{
  "name": "quoting_dojo",
  "version": "1.0.0",
  "description": "quoting dojo assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fong vang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-sessions": "^1.0.6",
    "mongoose": "^5.2.6",
    "path": "^0.12.7"
  }
}
